
CREATE TABLE comercio(
    id_comercio INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre_comercio TEXT NOT NULL CHECK(nombre_comercio <>''),
    fecha_creacion TIMESTAMP NOT NULL,
    nombre_dueno TEXT NOT NULL CHECK(nombre_dueño <>''),
    direccion TEXT NOT NULL CHECK(direccion <>''),
    tipo_comercio INTEGER REFERENCES tipo_comercio(id_tipo),
    catgoria_id INTEGER
    
    
);
CREATE TABLE tipo_comercio(
  id_tipo INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  nombre_tipo TEXT NOT NULL CHECK(nombre_tipo <>'')
);

CREATE TABLE categoria(
    id_categoria INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre_categoria TEXT NOT NULL CHECK(nombre_categoria<>''),
    id_tipo INTEGER REFERENCES tipo_comercio(id_tipo)
);
 /*insert*/
INSERT INTO tipo_comercio(id_tipo,nombre_tipo)
values(1,'comida');

INSERT INTO tipo_comercio(id_tipo,nombre_tipo)
values(2,'Hogar');

INSERT INTO tipo_comercio(id_tipo,nombre_tipo)
values(3,'Construccion');